apiVersion: v1
kind: Pod
metadata:
  name: mypod
  annotations:
    PFGA_BIND_IDX: "0"
    PFGA_IS_ASSIGNED: "false"
    FPGA_BIND_TIMESTAMP: "1563939017215954495"
spec:
  containers:
  - name: mypod
    image: xilinxatg/fpga-verify:latest
    resources:
      limits:
        xilinx.com/fpga-xilinx_u200_xdma_201830_1-1542252769-fraction: 1
    command: ["/bin/sh"]
    args: ["-c", "while true; do echo hello; sleep 10;done"]	

